 
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout android:id="@+id/content_frame"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/ic_launcher"
android:orientation="horizontal"
 >
</LinearLayout>
    
 <TextView
    android:text=""
    android:id="@+id/MarqueeText" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textColor="#FFF"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:singleLine="true"
    android:ellipsize="marquee" 
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true" 
    android:paddingLeft="15dip" 
    android:paddingRight="15dip" 
    android:focusable="true" 
    android:textSize="20dp" 
    android:focusableInTouchMode="true" 
    android:freezesText="true" />

     <TextView
    android:text=""    
    android:id="@+id/MarqueeText1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textColor="#FFF"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:layout_marginBottom="20dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textSize="20dp" 
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true" 
    android:paddingLeft="15dip" 
    android:paddingRight="15dip" 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    android:freezesText="true" />
   
    <LinearLayout 
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_gravity="start" >
		
	    <ListView android:id="@+id/drawer_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/darker_gray"
	        android:dividerHeight="0.1dp"
	        android:textColor="@android:color/white"
	        android:background="#fff" />
    
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
    
